  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Almizan11 2024-05-11
},{"id": "b6ff7467-8ae3-4c62-824d-1e7adf9b3164","alterId": 0,"email": "Almizan11"
### Yunss 2024-05-09
},{"id": "0ba256ad-c065-4a48-b990-4dd2612be2fc","alterId": 0,"email": "Yunss"
### IdulFitri 2024-05-09
},{"id": "b446910f-2d4a-4af0-9992-f2309fcb5c4d","alterId": 0,"email": "IdulFitri"
### Firaa08 2024-06-07
},{"id": "72974530-af4e-4fce-afdd-bfee09a10878","alterId": 0,"email": "Firaa08"
### Giska233 2024-05-21
},{"id": "1226be0b-d9ed-4896-8da1-4c5442f1757d","alterId": 0,"email": "Giska233"
### Giskaa23 2024-05-21
},{"id": "9df89831-3965-4ea2-b6bf-701bd62af026","alterId": 0,"email": "Giskaa23"
### Haidarbagir06 2024-05-06
},{"id": "fe704bf3-a4b4-4bd8-8a73-282fc2b507d8","alterId": 0,"email": "Haidarbagir06"
### Mzpai 2024-05-02
},{"id": "26c64524-fcca-4019-a11a-9b8e72de31e4","alterId": 0,"email": "Mzpai"
### 31Maret2024 2024-04-30
},{"id": "e80d5bd0-7f5b-4db8-a24b-f7b54e716e2e","alterId": 0,"email": "31Maret2024"
### Sipulmami31 2024-05-28
},{"id": "ea7ea776-f298-4cc1-bef5-7deb11c9bb5e","alterId": 0,"email": "Sipulmami31"
### Skyhnz266 2024-04-25
},{"id": "5ab62ac4-6a9f-4aa9-87cf-077c4a5ab494","alterId": 0,"email": "Skyhnz266"
### Donsmith12 2024-05-25
},{"id": "57e5978f-f99f-4122-9513-7a7717540520","alterId": 0,"email": "Donsmith12"
### Angelic666 2024-05-12
},{"id": "f2ec30bd-d056-425f-b7c9-30792967fdbc","alterId": 0,"email": "Angelic666"
### Mola989 2024-04-29
},{"id": "4208c27a-b941-4617-a6cd-94557f8db669","alterId": 0,"email": "Mola989"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Ayuss13ap 2024-05-13
},{"password": "5d95aae2-6751-4bec-91ee-c119a6ca427c","email": "Ayuss13ap"
#! niajomblo 2024-04-28
},{"password": "11180db5-0b69-4858-a67c-72b6f5999c66","email": "niajomblo"
#! zeanantaedu 2024-06-10
},{"password": "a2590032-0a85-4280-977d-dee341a443dd","email": "zeanantaedu"
#! Bahoo02 2024-05-02
},{"password": "ca6f8272-e549-4edf-bbf0-2956b126e68d","email": "Bahoo02"
#! Yuxx31 2024-05-30
},{"password": "48c64d46-50ef-4e50-9f4c-540dfbc68239","email": "Yuxx31"
#! YuxxGood 2024-05-26
},{"password": "93a1cd4d-fd43-40a7-8a72-d5d2bad6a7de","email": "YuxxGood"
#! Mintorx 2024-04-25
},{"password": "70fd9fa1-1b42-400f-b41e-a73b8416f09e","email": "Mintorx"
#! Risky026 2024-05-05
},{"password": "e179558c-3fe7-4404-85d5-26a17e383a00","email": "Risky026"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Almizan11 2024-05-11
},{"id": "b6ff7467-8ae3-4c62-824d-1e7adf9b3164","alterId": 0,"email": "Almizan11"
### Yunss 2024-05-09
},{"id": "0ba256ad-c065-4a48-b990-4dd2612be2fc","alterId": 0,"email": "Yunss"
### IdulFitri 2024-05-09
},{"id": "b446910f-2d4a-4af0-9992-f2309fcb5c4d","alterId": 0,"email": "IdulFitri"
### Firaa08 2024-06-07
},{"id": "72974530-af4e-4fce-afdd-bfee09a10878","alterId": 0,"email": "Firaa08"
### Giska233 2024-05-21
},{"id": "1226be0b-d9ed-4896-8da1-4c5442f1757d","alterId": 0,"email": "Giska233"
### Giskaa23 2024-05-21
},{"id": "9df89831-3965-4ea2-b6bf-701bd62af026","alterId": 0,"email": "Giskaa23"
### Haidarbagir06 2024-05-06
},{"id": "fe704bf3-a4b4-4bd8-8a73-282fc2b507d8","alterId": 0,"email": "Haidarbagir06"
### Mzpai 2024-05-02
},{"id": "26c64524-fcca-4019-a11a-9b8e72de31e4","alterId": 0,"email": "Mzpai"
### 31Maret2024 2024-04-30
},{"id": "e80d5bd0-7f5b-4db8-a24b-f7b54e716e2e","alterId": 0,"email": "31Maret2024"
### Sipulmami31 2024-05-28
},{"id": "ea7ea776-f298-4cc1-bef5-7deb11c9bb5e","alterId": 0,"email": "Sipulmami31"
### Skyhnz266 2024-04-25
},{"id": "5ab62ac4-6a9f-4aa9-87cf-077c4a5ab494","alterId": 0,"email": "Skyhnz266"
### Donsmith12 2024-05-25
},{"id": "57e5978f-f99f-4122-9513-7a7717540520","alterId": 0,"email": "Donsmith12"
### Angelic666 2024-05-12
},{"id": "f2ec30bd-d056-425f-b7c9-30792967fdbc","alterId": 0,"email": "Angelic666"
### Mola989 2024-04-29
},{"id": "4208c27a-b941-4617-a6cd-94557f8db669","alterId": 0,"email": "Mola989"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Ayuss13ap 2024-05-13
},{"password": "5d95aae2-6751-4bec-91ee-c119a6ca427c","email": "Ayuss13ap"
#! niajomblo 2024-04-28
},{"password": "11180db5-0b69-4858-a67c-72b6f5999c66","email": "niajomblo"
#! zeanantaedu 2024-06-10
},{"password": "a2590032-0a85-4280-977d-dee341a443dd","email": "zeanantaedu"
#! Bahoo02 2024-05-02
},{"password": "ca6f8272-e549-4edf-bbf0-2956b126e68d","email": "Bahoo02"
#! Yuxx31 2024-05-30
},{"password": "48c64d46-50ef-4e50-9f4c-540dfbc68239","email": "Yuxx31"
#! YuxxGood 2024-05-26
},{"password": "93a1cd4d-fd43-40a7-8a72-d5d2bad6a7de","email": "YuxxGood"
#! Mintorx 2024-04-25
},{"password": "70fd9fa1-1b42-400f-b41e-a73b8416f09e","email": "Mintorx"
#! Risky026 2024-05-05
},{"password": "e179558c-3fe7-4404-85d5-26a17e383a00","email": "Risky026"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


